Lightweight car register WPF Core App/CarWindow.xaml

<Window x:Class="Lightweight_car_register_WPF_Core_App.CarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lightweight_car_register_WPF_Core_App"
        mc:Ignorable="d"
        Title="Car Window" Height="309" Width="453" Style="{DynamicResource WindowStyle}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Text="Model:" HorizontalAlignment="Center" VerticalAlignment="Center" Style="{DynamicResource TextBlockStyle}"></TextBlock>
        <TextBlock Text="Brand:" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource TextBlockStyle}"></TextBlock>
        <TextBlock Text="Owner:" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  Style="{DynamicResource TextBlockStyle}"></TextBlock>

        <TextBox Text="{Binding Model}" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50,0,50,0" />
        <TextBox Text="{Binding Brand}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50,0,50,0" />
        <TextBox Text="{Binding Owner}" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="50,0,50,0" />

        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button IsDefault="True" Click="Accept_Click" MinWidth="60" Margin="5" Width="100" Style="{DynamicResource ButtonStyle}">OK</Button>
            <Button IsCancel="True" MinWidth="60" Margin="5" Width="100" Style="{DynamicResource ButtonStyle}">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
