Lightweight car register WPF Core App/MainWindow.xaml

<Window x:Class="Lightweight_car_register_WPF_Core_App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lightweight_car_register_WPF_Core_App"
        mc:Ignorable="d"
        Title="Main Window" Height="553" Width="448" Style="{DynamicResource WindowStyle}">
    <Grid>
        
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="30" VerticalAlignment="Top" >
            <Label Content="Theme:" Height="30" Width="100" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Style="{DynamicResource LabelStyle}"/>
            <ComboBox x:Name="styleComboBox" Height="30" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="348"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,30,0,0" Height="30" VerticalAlignment="Top" >
            <Label Content="Brand:" Height="30" Width="100" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Style="{DynamicResource LabelStyle}"/>
            <ComboBox x:Name="brandComboBox" Height="30" VerticalAlignment="Top" 
                  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,0" Width="348"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,60,0,0" Height="30" VerticalAlignment="Top" >
            <Label Content="Search:" Height="30" Width="100" Margin="0,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" Style="{DynamicResource LabelStyle}"/>
            <TextBox x:Name="tbSearch" Height="30" Text="" TextWrapping="Wrap" Width="348" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16" Style="{DynamicResource TextBoxStyle}"/>
        </StackPanel>
        <ListBox x:Name="itemsList" ItemsSource="{Binding Items}" Margin="0,90,0,73" Style="{DynamicResource ListBoxStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Model:" FontSize="16"  Padding="0,0,5,0"></TextBlock>
                            <TextBlock Text="{Binding Model}" FontSize="16" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Brand:" FontSize="12" Padding="0,0,5,0" ></TextBlock>
                            <TextBlock Text="{Binding Brand}" FontSize="12" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Owner:" FontSize="13" Padding="0,0,5,0" ></TextBlock>
                            <TextBlock Text="{Binding Owner}" FontSize="13" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,0,0,-2" Height="75" VerticalAlignment="Bottom">
            <Button Content="Add" Margin="10" Width="100" Height="50" Click="Add_Button_ClickAsync" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Content="Edit" Margin="10" Width="100" Height="50" Click="Edit_Button_ClickAsync" Style="{DynamicResource ButtonStyle}"></Button>
            <Button Content="Delete" Margin="10" Width="100" Height="50" Click="Delete_Button_ClickAsync" Style="{DynamicResource ButtonStyle}"></Button>
        </StackPanel>
        
    </Grid>
</Window>
